server.port=9988

#DB Settings
spring.datasource.url=jdbc:mysql://192.168.0.156/firstproject_db
spring.datasource.username=root
spring.datasource.password=1234

#Thymeleaf Settings
spring.thymeleaf.prefix=classpath:/templates/views
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.image.review=/reviewImg/
file.image.menu=/menuImage
file.image.store=/storeImage
file.image.alarm=/alarmImage